compile	=	"simulation.c mapping.c walking.c accesspoint.c client.c common.c -lm"

rebootargs	= "../uwa.map"

drawlinks	= false
mapwidth	= 800
mapheight	= 800

icontitle	= "%a"

mapscale	= 0.3
mapgrid	= 10

accesspoint AP0 {
	x = 142, y = 93 
	wlan {}
}

accesspoint AP1 {
	x = 4, y = 75 
	wlan {}
}

accesspoint AP2 {
	x = 69, y = 210 
	wlan {}
}

accesspoint AP3 {
	x = 302, y = 81 
	wlan {}
}

accesspoint AP4 {
	x = 106, y = 120 
	wlan {}
}

mobile m0{wlan{}}
mobile m1{wlan{}}
mobile m2{wlan{}}
mobile m3{wlan{}}
mobile m4{wlan{}}
mobile m5{wlan{}}
mobile m6{wlan{}}
mobile m7{wlan{}}
mobile m8{wlan{}}
mobile m9{wlan{}}
